.button
    margin-top: 20px
    width: 250px
    height: 50px
    background-color: $blue
    border: none
    font-weight: 500
    font-size: 22px
    color: #ffffff
    transition: 0.5s all
    &_center
        display: block
        margin: 0 auto
        margin-top: 30px
    &:hover
        background-color: $green
    &_login
        font-size: 20px
        color: $blue
        background: none
        transition: 0.5s all
        font-weight: 700
        text-align: center
        margin-top: 10px
        cursor: pointer
        &:hover
            color: $green