.registration
    &-form
        margin: 0 auto
        margin-top: 20px
        width: 450px
        display: flex
        flex-direction: column
        align-items: center
        &__titles
            font-size: 18px
            margin: 25px 0px 5px 0px
            align-self: flex-start
            color: $blue
            font-weight: 600
            transition: 0.5s all
            &_center
                font-size: 21px
                align-self: center
                cursor: pointer
                &:hover
                    color: $green
        input
            font-weight: 300
            font-size: 17px
            text-align: center
            width: 450px
            height: 60px
            border: 1px solid #000000

#checkbox
    margin: 0 auto
    margin-top: 5px
    width: 25px
    height: 25px

.login
    &-form
        margin: 0 auto
        width: 450px
        display: block
        margin: 0 auto
        input
            font-weight: 300
            font-size: 17px
            text-align: center
            width: 450px
            height: 60px
            border: 1px solid #000000
            margin-top: 50px 