body
    position: relative
    margin: 0

.registration
    background: url(../img/background.jpg) center center/cover no-repeat 
    height: 100vh
    &::before
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        display: flex;
        z-index: 1;
        position: absolute;
        background-color: rgba(1, 93, 171, 0.5);
    &__block
        background-color: #ffffff
        width: 600px
        height: 100%
        z-index: 1
        position: absolute
        left: 0
        box-shadow: 10px 0 10px rgba(0,0,0,0.5)
        img
            width: 150px
            height: 150px
            position: absolute
            top: -40px
            left: 50%
            transform: translateX(-50%)
            margin: 0 auto
    &__title
        text-align: center
        margin-top: 80px;
        font-weight: 600;
        font-size: 25px;
        color: $blue