@media (max-width: 991px)
    .registration
        &__block
            width: 100%
        &__title
            margin-top: 70px
            font-size: 28px
        &-form
            &__titles
                font-size: 16px
                &_center
                    font-size: 18px
                    margin-top: 20px
            margin-top: 0px
            input
                height: 45px
    #checkbox
        width: 20px
        height: 20px
    .button
        height: 40px
        font-size: 20px
        &_login
            font-size: 18px
    .modal
        min-height: 250px
        width: 550px
        &__close
            font-size: 45px
        &__subtitle
            font-size: 21px
        &__descr
            height: 460px
            display: block
            overflow: scroll
            font-size: 15px
    .login
        &-form
            input
                margin-top: 45px
                height: 50px
@media (max-width: 575px)
    .registration
        &__title
            font-size: 25px
            margin-top: 65px
        &-form
            margin-top: 5px
            width: 280px
            input
                font-size: 14px
                width: 280px
                height: 35px
            &__titles
                font-size: 15px
                &_center
                    font-size: 14px
            #checkbox
                width: 20px
                height: 20px
    .modal
        height: 400px
        width: 320px
        &__subtitle
            font-size: 17px
        &__descr
            height: 290px
            font-size: 12px
            line-height: 12px
            span
                font-size: 13px
    .login
        &-form
            width: 270px
            input
                width: 270px
                height: 40px
    #login
        height: 250px
    .button
        width: 200px
        height: 40px
        font-size: 18px
        &_login
            font-size: 15px